# Number-Detector

./: README.md
NumberDetector/: settings.gradle
NumberDetector/app/: build.gradle
NumberDetector/app/src/androidTest/java/com/example/numberdetector/: ExampleInstrumentedTest.java
NumberDetector/app/src/main/: AndroidManifest.xml
NumberDetector/app/src/main/java/com/example/numberdetector/: MainActivity.java
NumberDetector/app/src/main/java/com/example/numberdetector/ml/: DigitsDetector.java
NumberDetector/app/src/main/java/com/example/numberdetector/ui/: FingerPath.java  PaintView.java
NumberDetector/app/src/main/res/layout/: activity_main.xml
NumberDetector/app/src/main/res/values/: dimen.xml  strings.xml
NumberDetector/app/src/test/java/com/example/numberdetector/: ExampleUnitTest.java
NumberDetector/gradle/wrapper/: gradle-wrapper.properties
